

      <!-- ******* BEGINNING ONE COLUMN FULL COPY WITH CTA ******* -->
  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
    <tr>
      <td class="one-column body-text" style="padding-top:40px; padding-bottom:40px; padding-right:40px; padding-left:40px;background-color:#C41F3E;">
          <table role="presentation" width="100%" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
              <tr>
                  <td style="width:100%;  background-color: #C41F3E; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; text-align:center;font-weight: 500;">
                      <p style="margin:0;margin-bottom:24px;font-size:20px;line-height:115%;line-height:1.3!important;">Find out more about your <span style="white-space:nowrap;">Ja&#8205;nu&#8205;ary&nbsp;202&#8205;3</span> annual <br class="mbl-hide">cash back gift <span style="white-space:nowrap;">certificate&nbsp;reward</span> </p>                                              
                      <p style="margin: 0;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" target="_blank" name="Learn More" style="height:48px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                          <a class="outlook-bg-0 pl-0 pr-0 cta-btn" href="" target="_blank" name="Learn More" style="background-color:#ffffff;border-radius:4px;color:#C41F3E;display:inline-block;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;font-size:18px;line-height:48px;font-weight: 500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 34px;">Learn more</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                      </p>
                  </td>
              </tr>
          </table>
          </td>
      </tr>
    </table>
  <!-- ******* END ONE COLUMN FULL COPY WITH CTA******* -->









