


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
    
</head>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6320276/6009432/css/fonts.css" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
        }
        table {
            border-spacing: 0;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        table, td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        .hide {
            visibility: hidden;
            display: none;
            mso-hide: all;
        }
        .mbl-show {
            display: none;
            mso-hide: all;
        }
        .AppleLinksRed a {
            color: #C41F3E !important;
            text-decoration: none !important;
        }
        .AppleLinksBlack a {
            color: #000000 !important;
            text-decoration: none !important;
        }
        .AppleLinksGrey a {
            color: #606366 !important;
            text-decoration: none !important;
        }
        .AppleLinksWhite a {
            color: #FFFFFF !important;
            text-decoration: none !important;
        }
        #outlook a {
            padding: 0;
        }
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
      </style>
<style type="text/css">
        @media screen and (max-width: 639px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mob-stack{
                width: 100% !important;
                display: block !important;
            }
            .col {
                width: 100% !important;
            }
            .container-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .cta-btn {
                display: block !important;
                width: auto !important;
    min-width: 230px !important;
            }
            .mbl-hide {
                display: none !important;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                padding: 0;
                mso-hide: all;
            }
            .mbl-show{
                display: block !important;
                max-height: none !important;
            }
            .mbl-show.inline {
              display: inline-block !important;
              max-height: none !important;
            }

             .mbl-show.inline img {
              display: inline-block !important;
              border: 0 !important;
            }
            .mbl-show img {
                display: block !important;
                border: 0 !important;
            }
            .mbl-center {
                text-align: center !important;
            }
            .mbl-left {
                text-align: left !important;
            }
            .mbl-right {
                text-align: right !important;
            }
            .mbl-float-none {
                float: none !important;
            }
            .body-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .gmail-fix a {
                color: #D40139 !important;
                text-decoration: none !important;
            }
            
 .px-0{padding-right:0!important;padding-left:0!important}.px-1{padding-right:10px!important;padding-left:10px!important}.px-2{padding-right:20px!important;padding-left:20px!important}.px-3{padding-right:30px!important;padding-left:30px!important}.px-4{padding-right:40px!important;padding-left:40px!important}.px-5{padding-right:50px!important;padding-left:50px!important}.py-0{padding-top:0!important;padding-bottom:0!important}.py-1{padding-top:10px!important;padding-bottom:10px!important}.py-2{padding-top:20px!important;padding-bottom:20px!important}.py-3{padding-top:30px!important;padding-bottom:30px!important}.py-4{padding-top:40px!important;padding-bottom:40px!important}.py-5{padding-top:50px!important;padding-bottom:50px!important}.pt-0{padding-top:0!important}.pt-1{padding-top:10px
 !important}.pt-2{padding-top:20px!important}.pt-3{padding-top:30px!important}.pt-4{padding-top:40px!important}.pt-5{padding-top:50px!important}.pb-0{padding-bottom:0!important}.pb-1{padding-bottom:10px!important}.pb-2{padding-bottom:20px!important}.pb-3{padding-bottom:30px!important}.pb-4{padding-bottom:40px!important}.pb-5{padding-bottom:50px!important}.pr-0{padding-right:0!important}.pr-1{padding-right:10px!important}.pr-2{padding-right:20px!important}.pr-3{padding-right:30px!important}.pr-4{padding-right:40px!important}.pr-5{padding-right:50px!important}.pl-0{padding-left:0!important}.pl-1{padding-left:10px!important}.pl-2{padding-left:20px!important}.pl-3{padding-left:30px!important}.pl-4{padding-left:40px!important}.pl-5{padding-left:50px!important}

             .ml-0{margin-left: 0!important;}.mr-0{margin-right: 0!important;}
        }
    </style>
    
    <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>  <o:AllowPNG/>  <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style type="text/css"> body, table, td, div, p, span, a, strong, h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;} table {border-collapse: collapse!important;} sup {font-size:100%!important;} .outlook-bg-0 {background-color: transparent !important;} .outlook-bb-C41F3E {border-bottom: 1px solid #C41F3E;} </style> <![endif]-->
</head>

<body class="body" style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  
    <!-- 100% background wrapper (white background) -->
    <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" lang="en">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                <div style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                    <!--[if (gte mso 9)|(IE)]>                     <table role="presentation" width="640" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">                     <![endif]-->
                    <table role="presentation" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px">
                        <tr>
                            <td style="padding:0;">
                                <!-- Start Content -->
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING PREHEADER -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
    <tr>
        <td class="px-2" align="left" style="padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:10px; background-color: #ffffff;">
            <!--[if mso]>             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">             <tr><td width="70%" valign="top"><![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row mobile-height" style="float:left;width:430px;">
                <tr>
                    <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:left;font-size:11px;line-height:120%;line-height:1.4!important;">
                      Preheader copy
                    </td> 
                </tr>
            </table>
            <!--[if mso]></td><td width="30%" valign="top"><![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-height" style="float:left;width:130px;">
                <tr>
                    <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:right;font-size:11px;line-height:120%;line-height:1.4!important;">
                      <a href="%%view_email_url%%" target="_blank" style="color:#606366;text-decoration:underline;" name="Read Online">Read&nbsp;online</a>
                    </td>
                </tr>
            </table> 
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>                       
  </table>
  <!-- END PREHEADER --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING PREHEADER -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
      <td class="px-2" align="left" style="padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:10px; background-color: #ffffff;">
          <!--[if mso]>           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">           <tr><td width="70%" valign="top"><![endif]-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row mobile-height" style="float:left;width:430px;">
              <tr>
                  <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:left;font-size:11px;line-height:120%;line-height:1.4!important;">
                    Preheader copy
                  </td> 
              </tr>
          </table>
          <!--[if mso]></td><td width="30%" valign="top"><![endif]-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-height" style="float:left;width:130px;">
              <tr>
                  <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:right;font-size:11px;line-height:120%;line-height:1.4!important;">
                    <a href="https://view.infotest.cibc.com/?qs=e05de05dd9f1f60edfb3fa06ed1fa0fde14a7906477e93eafc25bbf34ecd046c4896bcef050a3bf4b6f1498b407826bcab3cbf3203758522b8a5d94349bb863f" target="_blank" style="color:#606366;text-decoration:underline;" name="Read Online">Lisez la version <span style="white-space:nowrap;">en&nbsp;ligne</span></a>
                  </td>
              </tr>
          </table> 
      <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>                       
</table>
<!-- END PREHEADER --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING PREHEADER -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
    <tr>
        <td class="px-2" align="left" style="padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:10px; background-color: #ffffff;border-bottom:1px solid #AFAFAF;">
            <!--[if mso]>             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">             <tr><td width="70%" valign="top"><![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row mobile-height" style="float:left;width:430px;">
                <tr>
                    <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:left;font-size:11px;line-height:120%;line-height:1.4!important;">
                      PREHEADER TEXT
                    </td> 
                </tr>
            </table>
            <!--[if mso]></td><td width="30%" valign="top"><![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-height" style="float:left;width:130px;">
                <tr>
                    <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:right;font-size:11px;line-height:120%;line-height:1.4!important;">
                      <a href="https://view.infotest.cibc.com/?qs=e05de05dd9f1f60edfb3fa06ed1fa0fde14a7906477e93eafc25bbf34ecd046c4896bcef050a3bf4b6f1498b407826bcab3cbf3203758522b8a5d94349bb863f" target="_blank" style="color:#606366;text-decoration:underline;" name="Read Online">Read&nbsp;online</a>
                    </td>
                </tr>
            </table> 
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>                       
      <tr>
        <td>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
            <tr>
              <td class="mbl-right px-2" style="padding:10px 40px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#C41F3E; font-size:14px; line-height:125%; line-height:1.5!important; text-align: right;">
                Sample test here<br>
                <a style="color:#C41F3E;text-decoration:none;cursor:text"></a>*: <strong style="font-weight:600;">$</strong>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
  </table>
  <!-- END PREHEADER --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING LOGO -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
      <td class="container-padding content" align="left" style="padding-left:40px; padding-right:40px; padding-top:34px; padding-bottom:34px; background-color:#f2f3f2;">
          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;">
              <tr>
                  <td valign="top" style="width:126px; text-align:left;">
                  <a href="https://www.cibc.com/en/personal-banking.html" target="_blank" name="CIBC" style="display: inline-block; border: none;">
                      <img src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/bcfec1f2-70ce-4f26-a4c5-029d5c90caca.png" alt="CIBC logo" style="outline:none;border:none;display:inline-block;" width="126">
                  </a>
                  <!--[if mso]><p style="margin:0;font-size: 1px;line-height: 1px;">&nbsp;</p><![endif]-->
                  </td>
              </tr>
          </table>
      </td>
  </tr>
</table>
<!-- ******* END LOGO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING LOGO -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
      <td class="container-padding content" align="left" style="padding-left:40px; padding-right:40px; padding-top:34px; padding-bottom:34px; background-color:#f2f3f2;">
          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="width:100%;">
              <tr>
                  <td valign="top" style="width:126px; text-align:left;">
                  <a href="https://www.cibc.com/fr/personal-banking.html" target="_blank" name="CIBC" style="display: inline-block; border: none;">
                      <img src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/bcfec1f2-70ce-4f26-a4c5-029d5c90caca.png" alt="logo CIBC" style="outline:none;border:none;display:inline-block;" width="126">
                  </a>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
</table>
<!-- ******* END LOGO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING LOGO -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640x;">
  <tr>
    <td class="body-text" style="padding-top: 26px; padding-bottom: 26px; padding-left: 40px; padding-right: 40px; background-color:#f2f3f2;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="left">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="vertical-align: middle;">
                  <a href="https://www.cibc.com/en/personal-banking.html" name="CIBC logo" style="text-decoration:none;" target="_blank" xt="SPCLICK">
                    <img alt="CIBC logo" border="0" name="Cont_0" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/c4b96757-5b3f-4408-b441-88b744e223ad.png" style="width:102px; max-width:102px; height: auto; border: 0px none transparent; display: block;" width="102"> 
                  </a>
                </td>
                <td class="px-15" style="vertical-align: middle; padding-left: 24px; padding-right: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left: 1px solid #606366;">
                    <tr>
                      <td style="font-size: 0px; line-height: 44px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td style="vertical-align: middle;">
                  <a href="https://www.saveonfoods.com/" name="save on foods logo" style="text-decoration:none;" target="_blank" xt="SPCLICK">
                    <img alt="logo Save On Foods" border="0" name="Cont_1" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/47fd842b-f262-475d-b35f-3373890c225c.png" style="width:140px; max-width:140px; height: auto; border: 0px none transparent; display: block;" width="140"> 
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- ******* END LOGO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING LOGO -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640x;">
  <tr>
    <td class="body-text" style="padding-top: 26px; padding-bottom: 26px; padding-left: 40px; padding-right: 40px; background-color:#f2f3f2;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="left">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="vertical-align: middle;">
                  <a href="https://www.cibc.com/fr/personal-banking.html" name="CIBC logo" style="text-decoration:none;" target="_blank" xt="SPCLICK">
                    <img alt="logo CIBC" border="0" name="Cont_0" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/c4b96757-5b3f-4408-b441-88b744e223ad.png" style="width:102px; max-width:102px; height: auto; border: 0px none transparent; display: block;" width="102"> 
                  </a>
                </td>
                <td class="px-15" style="vertical-align: middle; padding-left: 24px; padding-right: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left: 1px solid #606366;">
                    <tr>
                      <td style="font-size: 0px; line-height: 44px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td style="vertical-align: middle;">
                  <a href="https://www.saveonfoods.com/" name="save on foods logo" style="text-decoration:none;" target="_blank" xt="SPCLICK">
                    <img alt="Save On Foods logo" border="0" name="Cont_1" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/47fd842b-f262-475d-b35f-3373890c225c.png" style="width:140px; max-width:140px; height: auto; border: 0px none transparent; display: block;" width="140"> 
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- ******* END LOGO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING LOGO -->
<table role="presentation" border="0" width="640" cellpadding="0" cellspacing="0" class="force-row" style="width:640x;">
  <tr>
    <td class="px-2" align="left" style="padding-left:40px; padding-right:40px; padding-top:26px; padding-bottom:26px; background-color:#f2f3f2;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left">
          <tr>
            <td style="vertical-align: middle;">
              <a href="https://www.cibc.com/en/personal-banking.html" target="_blank" style="text-decoration:none;border:none;" name="CIBC Logo">
                <img valign="middle" name="Cont_0" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/6cf14cb9-7bfc-41f5-acd8-fa9f82730ee8.png" alt="CIBC logo" style="width:118px;height: auto;outline:none;border:none;display:inline-block;vertical-align: middle;" width="118">
              </a>
            </td>
            <td style="vertical-align: middle; padding-left: 15px; padding-right: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #000000;" role="presentation">
                <tr>
                  <td style="font-size: 0px; line-height: 34px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td style="vertical-align: middle;">
              <a href="https://www.longos.com/" target="_blank" style="text-decoration:none;border:0;" name="Longos Logo">
                <img width="80" style="width:80px; max-width:80px; height: auto; border: 0px none transparent; display: block;outline:none;" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/eb4e4aa7-4603-48d0-b07f-8943fe68249c.png" alt="Longos Grocery Gateway logo">
              </a>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<!-- ******* END LOGO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING LOGO -->
<table role="presentation" border="0" width="640" cellpadding="0" cellspacing="0" class="force-row" style="width:640x;">
  <tr>
    <td class="px-2" align="left" style="padding-left:40px; padding-right:40px; padding-top:26px; padding-bottom:26px; background-color:#f2f3f2;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left">
          <tr>
            <td style="vertical-align: middle;">
              <a href="https://www.cibc.com/fr/personal-banking.html" target="_blank" style="text-decoration:none;border:none;" name="CIBC Logo">
                <img valign="middle" name="Cont_0" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/6cf14cb9-7bfc-41f5-acd8-fa9f82730ee8.png" alt="logo CIBC" style="width:118px;height: auto;outline:none;border:none;display:inline-block;vertical-align: middle;" width="118">
              </a>
            </td>
            <td style="vertical-align: middle; padding-left: 15px; padding-right: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #000000;" role="presentation">
                <tr>
                  <td style="font-size: 0px; line-height: 34px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td style="vertical-align: middle;">
              <a href="https://www.longos.com/" target="_blank" style="text-decoration:none;border:0;" name="Longos Logo">
                <img width="80" style="width:80px; max-width:80px; height: auto; border: 0px none transparent; display: block;outline:none;" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/eb4e4aa7-4603-48d0-b07f-8943fe68249c.png" alt="Longos Grocery Gateway logo">
              </a>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<!-- ******* END LOGO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING LOGO -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
      <td class="px-2" align="left" style="padding-left:40px; padding-right:40px; padding-top:32px; padding-bottom:32px; background-color:#f2f3f2;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                  <td style="vertical-align: middle;">
                      <a href="https://www.cibc.com/en/personal-banking.html" target="_blank" style="text-decoration:none;" name="CIBC logo">
                        <img valign="middle" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/6cf14cb9-7bfc-41f5-acd8-fa9f82730ee8.png" alt="CIBC logo" style="width:118px;outline:none;border:none;display:inline-block;vertical-align: middle;" width="118">
                      </a>
                      </td>
                      <td style="vertical-align: middle; padding-left: 15px; padding-right: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #000000;" role="presentation">
                          <tr>
                          <td style="font-size: 0px; line-height: 34px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                      </table>
                      </td>
                      <td style="vertical-align: middle;">
                        <img valign="middle" name="Cont_0" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/a4f5b383-948b-4ce4-b133-face1d08b3b8.png" alt="Costco logo" style="width:114px;outline:none;border:none;display:inline-block;vertical-align: middle;" width="114">
                  </td>
              </tr>
          </table>
      </td>
  </tr>
</table>
<!-- ******* END LOGO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING LOGO -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
      <td class="px-2" align="left" style="padding-left:40px; padding-right:40px; padding-top:32px; padding-bottom:32px; background-color:#f2f3f2;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                  <td style="vertical-align: middle;">
                      <a href="https://www.cibc.com/fr/personal-banking.html" target="_blank" style="text-decoration:none;" name="CIBC logo">
                        <img valign="middle" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/6cf14cb9-7bfc-41f5-acd8-fa9f82730ee8.png" alt="logo CIBC" style="width:118px;outline:none;border:none;display:inline-block;vertical-align: middle;" width="118">
                      </a>
                      </td>
                      <td style="vertical-align: middle; padding-left: 15px; padding-right: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #000000;" role="presentation">
                          <tr>
                          <td style="font-size: 0px; line-height: 34px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                      </table>
                      </td>
                      <td style="vertical-align: middle;">
                        <img valign="middle" name="Cont_0" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/a4f5b383-948b-4ce4-b133-face1d08b3b8.png" alt="Logo de Costco" style="width:114px;outline:none;border:none;display:inline-block;vertical-align: middle;" width="114">
                  </td>
              </tr>
          </table>
      </td>
  </tr>
</table>
<!-- ******* END LOGO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING LOGO -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
      <td class="px-2" align="left" style="padding-left:40px; padding-right:40px; padding-top:26px; padding-bottom:26px; background-color:#f2f3f2;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                  <td style="vertical-align: middle;padding-bottom: 1px;">
                      <a href="https://www.cibc.com/en/personal-banking.html" target="_blank" style="text-decoration:none;" name="CIBC Logo">
                          <img valign="middle" width="86" style="width:86px; max-width:86px; height: auto; border: 0px none transparent; display: block;" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/923bb59e-adf4-4468-9f88-277dd85263f3.png" alt="CIBC logo">
                      </a>
                      </td>
                      <td style="vertical-align: middle; padding-left: 15px; padding-right: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #000000;" role="presentation">
                          <tr>
                          <td style="font-size: 0px; line-height: 48px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                      </table>
                      </td>
                      <td style="vertical-align: middle;">
                      <a href="https://www.aircanada.com/ca/en/aco/home.html" target="_blank" style="text-decoration:none;" name="Aeroplan Logo">
                          <img valign="middle" width="170" style="width:170px; max-width:170px; height: auto; border: 0px none transparent; display: block;" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/67a81d62-44e7-4905-bf35-c93338f6c58a.png" alt="Aeroplan logo">
                      </a>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
</table>
<!-- ******* END LOGO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- BEGINNING LOGO -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
      <td class="px-2" align="left" style="padding-left:40px; padding-right:40px; padding-top:26px; padding-bottom:26px; background-color:#f2f3f2;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                  <td style="vertical-align: middle;padding-bottom: 1px;">
                      <a href="https://www.cibc.com/fr/personal-banking.html" target="_blank" style="text-decoration:none;" name="CIBC Logo">
                          <img valign="middle" width="86" style="width:86px; max-width:86px; height: auto; border: 0px none transparent; display: block;" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/923bb59e-adf4-4468-9f88-277dd85263f3.png" alt="logo CIBC">
                      </a>
                      </td>
                      <td style="vertical-align: middle; padding-left: 15px; padding-right: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #000000;" role="presentation">
                          <tr>
                          <td style="font-size: 0px; line-height: 48px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                      </table>
                      </td>
                      <td style="vertical-align: middle;">
                      <a href="https://www.aircanada.com/ca/fr/aco/home.html" target="_blank" style="text-decoration:none;" name="Aeroplan Logo">
                          <img valign="middle" width="170" style="width:170px; max-width:170px; height: auto; border: 0px none transparent; display: block;" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/67a81d62-44e7-4905-bf35-c93338f6c58a.png" alt="logo Aéroplan">
                      </a>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
</table>
<!-- ******* END LOGO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- LOGO START -->
  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="100%">
  <tr>
    <td align="left" class="px-2" style="padding-left:40px; padding-right:40px; padding-top:0px; padding-bottom:0px; background-color:#ffffff;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
        <tr>
          <td style="width:154px; text-align:left;" valign="top">
            <a href="https://www.cibc.com/en/personal-banking.html" name="CIBC" style="display: inline-block; border: none;" target="_blank" xt="SPCLICK"><img alt="CIBC logo" height="32" name="Cont_0" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/8b6132ce-0257-42b7-bd9d-8193d3041d25.png" style="outline:none;border:none;display:inline-block;" width="154"> </a>
          </td>
          
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td class="col" style="width:100%" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;width:100%;background-color:#ffffff;">
        <tr>
          <td class="px-2" style="padding-bottom:40px; padding-right:40px; padding-left:40px; padding-top:0px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important;  font-weight: 400;  text-align: left;" valign="top">
            <p style="Margin:0;margin-top:20px; margin-right:0px;margin-left:0px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:16px;line-height:125%;line-height:1.5!important;  font-weight: 500;  text-align: left;color: #c41f3e;">
              <span>Our purpose: </span>To help make your ambition a&nbsp;reality
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  <!-- LOGO END --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">          
            
              <a href="https://www.cibc.com/fr/personal-banking.html" name="CIBC" style="display: inline-block; border: none;" target="_blank"><img alt="Logo CIBC" height="32" name="Cont_0" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/8b6132ce-0257-42b7-bd9d-8193d3041d25.png" style="outline:none;border:none;display:inline-block;" width="154"> </a>
            
            
          </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- ***** BEGINNING bullet list MODULE ****** -->
  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
    <tr>
        <td class="col" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;border:none;" border="0">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                <tr>
                    <td class="body-text mbl-center" style="width:100%; padding-top:40px; padding-bottom:20px; padding-right:40px; padding-left:40px; background-color: #ffffff; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px; line-height: 125%; line-height:  1.5 !important; text-align:center;border:none;" border="0">
                        <h1 style="margin:0; color: #c41f3e; font-size:20px; line-height:110%;line-height: 1.2 !important;  font-weight: 500;">Steps to ensure your financial&nbsp;safety</h1>
                    </td>
                </tr>
          <tr>
        <td class="col pt-0 pb-4 pr-2 pl-2" style="width:100%; margin:0;text-align: left;padding-bottom: 40px;padding-right:40px;padding-left: 40px;padding-top: 0;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

            <tr>
              <td class="pb-1" style="padding-top:5px; padding-bottom:8px; padding-right:8px; padding-left:0px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:125%; line-height:1.5!important;" valign="top">
                &bull;</td>
              <td class="pb-1" style="padding-top:5px; padding-bottom:8px; padding-right:0px; padding-left:0px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:125%; line-height:1.5!important;" valign="top">Enable push verification codes and fraud prevention alerts on your mobile device by opening the CIBC app or online banking under Settings and Security &gt; Account Security&nbsp;section. </td>
            </tr>
            <tr>
              <td class="pb-1" style="padding-top:5px; padding-bottom:8px; padding-right:8px; padding-left:0px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:125%; line-height:1.5!important;" valign="top">
                &bull;</td>
              <td class="pb-0" style="padding-top:5px; padding-bottom:0px; padding-right:0px; padding-left:0px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:125%; line-height:1.5!important;" valign="top">The next time you call us, ask the representative to activate voice verification if not active&nbsp;already.</td>
            </tr>

          </table>
        </td>
      </tr>            </table>
        </td>
    </tr>
    </table>
    <!-- ***** END Bullet list MODULE ****** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- ***** BEGINNING RTB MODULE ****** -->
  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
    <tr>
      <td class="content" align="left" style="padding-top:40px;padding-bottom:40px;background-color:#f2f3f2;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
          <tr>
            <td class="body-text" style="width:100%; padding-left:40px;padding-right:40px;padding-bottom:10px; background-color: #f2f3f2; color: #C41F3E; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;font-size:20px;line-height:115%;line-height:1.3!important; text-align:center;font-weight:500;">
              <p class="mbl-center" style="margin:0;">Bank securely and <span style="white-space:nowrap;">conveniently&nbsp;from&nbsp;home</span></p>
            </td>
          </tr>
          <tr>
            <td class="body-text" style="padding-left:40px;padding-right:40px; padding-top:0px; padding-bottom:0px; font-size:0;line-height: 0; text-align:center;">
              <!--[if mso]>               <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;">               <tr><td width="186" style="width:186px;" valign="top"><![endif]-->
                <table role="presentation" width="186" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="float:left;width:186px;">
                  <tr>
                    <td align="center" class="col pr-0" valign="top" style="padding-left:0px;  padding-top:0; padding-bottom:0;">
                      <table role="presentation" align="center" class="contents" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
                        <tr>
                          <td style="padding-top:20px;">
                            <img border="0" name="Cont_0" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/6ad41f00-0d46-42d9-87f3-6f5ef4a8e706.png" alt="Mobile Phone icon" width="80" style="border-width:0; width:80px; max-width:80px; height:auto; display:block; margin-left:auto; margin-right:auto;">
                          </td>
                        </tr>
                        <tr>
                          <td class="mbl-width_220" style="color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:center;">
                                  <p style="margin:0;margin-top:16px;font-weight: 600;"><a href="https://click.infotest.cibc.com/?qs=1ae4c5eb116c4675f5660acc691c9697e7720773804a7fe901ac42269ab745955edd71be56c8947c2654536ee4f934a069b2a12ee3f4d5b92ce626f983fcc74b" target="_blank" name="How-to guides" style="color:#606366;text-decoration:underline;">How-to guides</a></p>
                                  <p style="Margin:0;">Explore ways to use <br class="mbl-hide"><span style="white-space:nowrap;">digital&nbsp;banking</span> <br class="mbl-show" style="display:none;">to <br class="mbl-hide">manage your money <span style="white-space:nowrap;">anytime,&nbsp;anywhere</span></p>
                                  <!--[if mso]><p style="margin:0;font-size: 1px;line-height: 1px;">&nbsp;</p><![endif]-->             
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="188" style="width: 188px;" valign="top"><![endif]-->
                  <table role="presentation" width="188" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="float:left;width:188px;">
                    <tr>
                      <td align="center" class="col pl-0 pr-0" valign="top" style="">
                        <table role="presentation" align="center" class="contents" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
                          <tr>
                            <td style="padding-top:20px;">
                              <img border="0" name="Cont_0" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/0c4dd334-877f-42d9-8e97-408e6f3d7941.png" alt="Computer and phone icon" width="80" style="border-width:0; width:80px; max-width:80px; height:auto; display:block; margin-left:auto; margin-right:auto;">
                            </td>
                          </tr>
                          <tr>
                            <td class="mbl-width_220" style="color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:center;">
                                <p style="margin:0;margin-top:16px;font-weight:600;"><a href="https://click.infotest.cibc.com/?qs=1ae4c5eb116c4675c1002457854e63fea886e0d6e538420d0924c906c8f6670306de87563c9cc8a21a252443798ea21e356544c36ca948c6ec18faab9ae61ac0" target="_blank" name="eStatements" style="color:#606366;text-decoration:underline;">eStatements</a></p>                            
                                <p style="Margin:0;">View up to 7 years <br class="mbl-hide">of <span style="white-space:nowrap;">your&nbsp;account</span> <br class="mbl-hide">eStatements online and <span style="white-space:nowrap;">on&nbsp;your&nbsp;mobile&nbsp;device</span></p>
                                <!--[if mso]><p style="margin:0;font-size: 1px;line-height: 1px;">&nbsp;</p><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                <!--[if mso]></td><td width="186" style="width: 186px;" valign="top"><![endif]-->
                  <table role="presentation" width="186" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="float:left;width:186px;">
                    <tr>
                      <td align="center" class="col pl-0" valign="top" style=" padding-right:0px; padding-top:0; padding-bottom:0;">
                        <table role="presentation" align="center" class="contents" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
                          <tr>
                            <td style="padding-top:20px;">
                              <img border="0" name="Cont_0" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/c6b34544-3eaa-4cfd-b796-401a56189086.png" alt="Virtual Assistant" width="80" style="border-width:0; width:80px; max-width:80px; height:auto; display:block; margin-left:auto; margin-right:auto;">
                            </td>
                          </tr>
                          <tr>
                            <td class="mbl-width_220" style="color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:center;">
                                    <p style="margin:0;margin-top:16px;font-weight: 600;"><a href="https://click.infotest.cibc.com/?qs=1ae4c5eb116c46758944522af76d5222adaef7a63c8f370ac22ed5e28e7e4b81db930a5c0391d3fbe8fe72e5e9eafa68e384119dd6ee40930fc110ec8f6a130f" target="_blank" name="Virtual Assistant" style="color:#606366;text-decoration:underline;">Virtual Assistant</a></p>
                                    <p style="Margin:0;">Available 2&#8205;4&#8205;/&#8205;7 to answer <br class="mbl-hide">your questions and <br class="mbl-hide">complete everyday <span style="white-space:nowrap;">banking&nbsp;tasks</span></p>
                                    <!--[if mso]><p style="margin:0;font-size: 1px;line-height: 1px;">&nbsp;</p><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </table>
    <!-- ***** END RTB MODULE ****** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- ***** BEGINNING 2column MODULE ****** -->
  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
    <tr>
                <td class="col px-2" style="padding: 0px 0px 0px 0px;background-color:#c41f3e;">

                        
                        <table role="presentation" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; background-color: #c41f3e;">
                          <tr>
                            <td class="px-2 pt-4" style="padding: 40px; ">
                              <table role="presentation" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; background-color: #c41f3e;">
                                <tr>
                                  <th class="mob-stack mbl-center pb-2 pr-0" style="color: #ca1844; font-size:20px; line-height: 110%; line-height:1.2 !important; font-weight: normal; padding-right: 20px;">
                                    <img src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/98246687-6281-4702-b165-5be6b486c984.png" width="85" style="width: 85px; max-width: 85px; display:inline-block;" alt="Task icon">
                                  </th>
                                  <th class="mob-stack mbl-center" style="font-size: 14px; font-weight: normal; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px; line-height: 125%; line-height: 1.5 !important; text-align:left; color: #ffffff;">
                                    <p style="margin: 0; margin-bottom: 10px; color:#ffffff; font-weight: 500; font-size: 20px;">Now that you’ve gone through our tips on recognizing fraud, test your&nbsp;knowledge</p>
                                    <p style="margin: 0;font-size: 20px; line-height: 125%; line-height:  1.3 !important;  font-weight: 600;"><a href="https://www.cibc.com/en/privacy-security/banking-fraud/scam-quiz.html?utrc=E1602:3&utm_medium=Email&utm_campaign=Fraud-prevention-month-email-&" target="_blank" style="color:#ffffff; text-decoration:underline;">Take the quiz</a>&nbsp;&nbsp;&gt;</p>
                                  </th>
                                </tr>
                              
                              
                              </table>
                            </td>
                          </tr>
                          
                  </table>
                  
            
                  
                </td>
              </tr> 
  
    </table>
    <!-- ***** END 2column MODULE ****** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- ******* BEGINNING ONE COLUMN FULL COPY INTRO ******* -->
  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
   <!-- ***** BEGINNING INTRODUCE COPY WITH CARD IMAGE****** -->
   <tr>
      <td class="content" align="left" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:30px;background-color:#FFFFFF;">
        <!--[if mso]>         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="float:left;width:320px;">
          <tr>
            <td class="col" valign="top" style="width:100%">
              <table role="presentation" class="contents" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;width:100%;">
                 <tr>
                    <td valign="middle" class="container-padding pt-3" style="padding-bottom:0px; padding-right:10px; padding-left:40px; padding-top:40px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important;  font-weight: 400;  text-align: left;">
                      <p style="Margin:0; Margin-bottom:22px;">
                          Hi Enverta Gmail_c102_1,
                      </p>
                      <p style="Margin:0;">
                          Thanks for choosing the CIBC Costco<sup>®†</sup> Mastercard<sup>®</sup>. You’ve made a great choice because now you’ll earn cash back<sup>1</sup> everywhere you <span style="white-space:nowrap;">shop&nbsp;–</span> not just <span style="white-space:nowrap;">at&nbsp;Costco!</span>
                      </p>
                    </td>
                 </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="float:left;width:320px;background-color: #ffffff;">
          <tr>
            <td class="col pt-3 pl-0 pr-0 pb-0" valign="top" style="width:100%;padding:0;margin:0;background-color: #ffffff;padding-left:0px;padding-top:40px;padding-left:30px;padding-right:30px;padding-bottom:0px;text-align: center;">
              <img align="center" name="Cont_3" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/2/4cd42ce0-9633-4ea2-a9a4-de42963c4920.png" width="260" border="0" alt="CIBC Costco Mastercard" style="width:260px;max-width:260px;height:auto;display:inline-block;margin-left:0;margin-right:0px;border:none;">
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <!-- ***** END INTRODUCE COPY WITH CARD IMAGE****** -->
  </table>
  <!-- ******* END ONE COLUMN FULL COPY INTRO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- ***** BEGINNING RTB MODULE ****** -->
  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
    <tr>
      <td class="content body-text" align="left" style="padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:40px;background-color:#f2f3f2;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="width:100%; padding-top:40px; padding-bottom:10px; padding-right:0px; padding-left:0px; background-color: #f2f3f2; color: #C41F3E; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;font-size:20px;line-height:115%;line-height:1.3!important; text-align:center;font-weight:500;">
                <p class="mbl-center" style="margin: 0;">Get rewarded when you dine <br class="mbl-show" style="display:none;mso-hide:all;">and shop this <span style="white-space:nowrap;">holi&#8205;day&nbsp;season</span></p>
            </td>
          </tr>
          <tr>
            <td class="body-text" style="padding-right:0px; padding-left:0px; padding-top:0px; padding-bottom:0px; font-size:0; text-align:center;">
              <!--[if mso]>                 <table role="presentation" border="0" width="560" cellpadding="0" cellspacing="0" style="width:560px;">                 <tr><td width="186" style="width:186px;" valign="top"><![endif]-->
                <table role="presentation" width="186" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="float:left;width:186px;">
                  <tr>
                    <td class="col" valign="top" style="padding-left:10px; padding-right:10px; padding-top:0; padding-bottom:0;">
                      <table role="presentation" align="center" class="contents" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
                        <tr>
                          <td style="padding-top:20px; padding-bottom:14px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                                  <p style="margin:0;font-size:42px;line-height:100%;line-height:1!important;font-weight: 600;color:#8B1D41;">3%</p>
                                </td>
                                <td valign="middle" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;padding-left:10px;vertical-align: middle;">
                                  <p style="margin:0;font-size:20px;line-height:105%;line-height:1.1!important;font-weight: 600;color:#8B1D41;">cash<br>back</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:center;">
                            <p style="Margin:0;">on dining and <br>eligible <span style="white-space:nowrap;">Costco&nbsp;gas<sup style="line-height:0;">1</sup></span></p>                  
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="186" style="width: 186px;" valign="top"><![endif]-->
                  <table role="presentation" width="186" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="float:left;width:186px;">
                    <tr>
                      <td class="col" valign="top" style="padding-left:10px; padding-right:10px; padding-top:0; padding-bottom:0;">
                        <table role="presentation" align="center" class="contents" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
                          <tr>
                            <td style="padding-top:20px; padding-bottom:14px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                                    <p style="margin:0;font-size:42px;line-height:100%;line-height:1!important;font-weight: 600;color:#8B1D41;">2%</p>
                                  </td>
                                  <td valign="middle" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;padding-left:10px;vertical-align: middle;">
                                    <p style="margin:0;font-size:20px;line-height:105%;line-height:1.1!important;font-weight: 600;color:#8B1D41;">cash<br>back</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:center;">
                              <p style="Margin:0;">at other gas stations <br>and Co&#8205;stc&#8205;o.&#8205;c&#8205;a on <br><span style="white-space:nowrap;">eligible&nbsp;purchases<sup style="line-height:0;">1</sup></span> </p>                  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                <!--[if mso]></td><td width="186" style="width: 186px;" valign="top"><![endif]-->
                  <table role="presentation" width="186" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="float:left;width:186px;">
                    <tr>
                      <td class="col" valign="top" style="padding-left:10px; padding-right:10px; padding-top:0; padding-bottom:0;">
                        <table role="presentation" align="center" class="contents" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
                          <tr>
                            <td style="padding-top:20px; padding-bottom:14px;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                                    <p style="margin:0;font-size:42px;line-height:100%;line-height:1!important;font-weight: 600;color:#8B1D41;">1%</p>
                                  </td>
                                  <td valign="middle" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;padding-left:10px;vertical-align: middle;">
                                    <p style="margin:0;font-size:20px;line-height:105%;line-height:1.1!important;font-weight: 600;color:#8B1D41;">cash<br>back</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:center;">
                              <p style="Margin:0;">on all other purchases <br>including <span style="white-space:nowrap;">at&nbsp;Costco<sup style="line-height:0;">1</sup></span></p>                  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </table>
    <!-- ***** END RTB MODULE ****** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- ******* BEGINNING ONE COLUMN FULL COPY WITH CTA ******* -->
  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
    <tr>
      <td class="one-column body-text" style="padding-top:40px; padding-bottom:40px; padding-right:40px; padding-left:40px;background-color:#C41F3E;">
          <table role="presentation" width="100%" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
              <tr>
                  <td style="width:100%;  background-color: #C41F3E; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; text-align:center;font-weight: 500;">
                      <p style="margin:0;margin-bottom:24px;font-size:20px;line-height:115%;line-height:1.3!important;">Find out more about your <span style="white-space:nowrap;">Ja&#8205;nu&#8205;ary&nbsp;202&#8205;3</span> annual <br class="mbl-hide">cash back gift <span style="white-space:nowrap;">certificate&nbsp;reward</span> </p>                                              
                      <p style="margin: 0;">
                        <!--[if mso]>                         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" target="_blank" name="Learn More" style="height:48px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#ffffff">                         <w:anchorlock/>                         <center>                         <![endif]-->
                          <a class="outlook-bg-0 pl-0 pr-0 cta-btn" href="" target="_blank" name="Learn More" style="background-color:#ffffff;border-radius:4px;color:#C41F3E;display:inline-block;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;font-size:18px;line-height:48px;font-weight: 500;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0 34px;">Learn more</a>
                        <!--[if mso]>                         </center>                         </v:roundrect>                         <![endif]-->
                      </p>
                  </td>
              </tr>
          </table>
          </td>
      </tr>
    </table>
  <!-- ******* END ONE COLUMN FULL COPY WITH CTA******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- ******* BEGINNING ONE COLUMN FULL COPY INTRO ******* -->
  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
    <tr>
      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
        <table role="presentation" width="100%" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
          <tr>
              <td class="body-text" style="width:100%; padding-top:40px; padding-bottom:40px; padding-right:40px; padding-left:40px; background-color: #ffffff; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:left;font-weight: 400;">
                  <p style="margin:0; margin-bottom:22px;">Hi Enverta Gmail_c102_1,</p>
                  <p style="margin:0;margin-bottom:22px;">Contrary to popular belief</p>
                  <p style="margin:0;margin-bottom:22px;">There are many <strong style="font-weight:600;">variations of passages of Lorem Ipsum</strong> available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle <span style="white-space:nowrap;">of&nbsp;text.</span></p>
                  <p style="margin:0;margin-bottom:22px;">The first line of <strong style="font-weight:600;">Lorem Ipsum</strong>, "Lorem ipsum dolor sit amet..", comes from a line in <span style="white-space:nowrap;">section&nbsp;1&#8205;.1&#8205;0.&#8205;3&#8205;2.</span></p>
                  <p style="margin:0;">All the Lorem <span style="white-space:nowrap;">Ipsum&nbsp;generators!</span></p>
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- ******* END ONE COLUMN FULL COPY INTRO ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ******* BEGINNING Table Module ******* -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;" role="presentation" bgcolor="#ffffff">
    <tr>
    <td class="mbl-center pt-4 pb-2" style="padding-top:40px; padding-bottom:5px; padding-right:40px; padding-left:40px; color: #C41F3E; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:21px;  line-height:125%;  text-align: center;">
    <p style="Margin:0; font-weight: 500;">Here’s how your Personal Line of Credit <br class="mbl-hide">
could help you save on&nbsp;interest^</p>
    </td>
        </tr>
 
 
    <tr>
    <td class="pl-2 pr-2" style="padding: 0 40px 17px 40px; background-color:#ffff;">

        <table style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; " width="100%" role="presentation">
          <tr>
            <td style="background-color:#ffffff;">
              <table style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;" width="100%" role="presentation">
             
          
        <tr>
            <td width="35%" valign="middle" align="left" style="padding: 10px 10px 8px 15px"><p style="Margin:0; color:#606366;font-size: 16px; line-height:125%;line-height:1.6!important;font-weight:500; ">&zwj;&nbsp;&zwj;</p></td>
          <td width="25%" valign="middle" style="padding: 10px 10px 8px 0px"><p style="Margin:0; color:#606366;font-size:16px; line-height:125%;line-height:1.6!important; font-weight:500;">Credit Card</p></td>
          <td width="40%" valign="middle" align="left" style="padding: 10px 10px 8px 0px"><p style="Margin:0; color:#606366;font-size: 16px; line-height:125%;line-height:1.6!important;font-weight:500; ">Personal Line of&nbsp;Credit</p></td>
        </tr>
                
                 </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 0px 0px 0px; background-color:#f2f3f2;">
              <table style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;" width="100%" role="presentation">
             
          
        <tr>
            <td width="35%" valign="middle" align="left" style="padding: 0px 10px 5px 15px"><p style="Margin:0; margin-top:8px; color:#606366;font-size: 16px; line-height:125%;line-height:1.6!important;font-weight:400; ">Balance:</p></td>
          <td width="25%" valign="middle" style="padding: 0px 10px 5px 0px"><p style="Margin:0;margin-top:8px;  color:#606366;font-size:16px; line-height:125%; font-weight:400;line-height:1.6!important;">$10,000</p></td>
          <td width="40%" valign="middle" align="left" style="padding: 0px 10px 5px 0px"><p style="Margin:0;margin-top:8px;  color:#606366;font-size: 16px; line-height:125%;font-weight:400; line-height:1.6!important;">$10,000</p></td>
        </tr>
                 </table>
            </td>
          </tr>
       <tr>
            <td style="padding: 0px 0px 0px 0px; background-color:#ffffff;">
              <table style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;" width="100%" role="presentation">
             
          
        <tr>
            <td width="35%" valign="middle" align="left" style="padding: 0px 10px 5px 15px"><p style="Margin:0;margin-top:8px;  color:#606366;font-size: 16px; line-height:125%;font-weight:400; line-height:1.6!important;">Annual Interest Rate:</p></td>
          <td width="25%" valign="middle" style="padding: 0px 10px 5px 0px"><p style="Margin:0;margin-top:8px;  color:#606366;font-size:16px; line-height:125%; font-weight:400;line-height:1.6!important;">19.99%&zwj;</p></td>
          <td width="40%" valign="middle" align="left" style="padding: 0px 10px 5px 0px"><p style="Margin:0;margin-top:8px;  color:#606366;font-size: 16px; line-height:125%;font-weight:400; line-height:1.6!important;">CIBC Prime +&nbsp;4%</p></td>
        </tr>
                
                 </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 0px 0px 0px; background-color:#f2f3f2;">
              <table style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;" width="100%" role="presentation">
             
          
        <tr>
            <td width="35%" valign="middle" align="left" style="padding: 0px 10px 5px 15px"><p style="Margin:0; margin-top:8px; color:#606366;font-size: 16px; line-height:125%;font-weight:400; line-height:1.6!important;">Monthly Interest:</p></td>
          <td width="25%" valign="middle" style="padding: 0px 10px 5px 0px"><p style="Margin:0; margin-top:8px; color:#606366;font-size:16px; line-height:125%; font-weight:400;line-height:1.6!important;">$164.30</p></td>
          <td width="40%" valign="middle" align="left" style="padding: 0px 10px 5px 0px"><p style="Margin:0; margin-top:8px; color:#606366;font-size: 16px; line-height:125%;font-weight:400; line-height:1.6!important;">$87.95</p></td>
        </tr>
                 </table>
            </td>
          </tr>
          <tr>
            <td style="background-color:#ffffff;">
              <table style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;" width="100%" role="presentation">
             
          
        <tr>
            <td width="35%" valign="top" align="left" style="padding: 0px 10px 5px 15px"><p style="Margin:0; margin-top:8px; color:#c41f3e;font-size: 16px; line-height:125%;font-weight:600;line-height:1.6!important; ">Your Annual Savings:</p></td>
          <td width="25%" valign="middle" style="padding: 0px 10px 5px 10px"><p style="Margin:0; margin-top:8px; color:#c41f3e;font-size:16px; line-height:125%; font-weight:500;line-height:1.6!important;">&zwj;&nbsp;&zwj;</p></td>
          <td width="40%" valign="middle" align="left" style="padding: 0px 10px 5px 0px"><p style="Margin:0; margin-top:8px; color:#c41f3e;font-size: 16px; line-height:125%;font-weight:600; line-height:1.6!important;">$916.27</p></td>
        </tr>
                
                 </table>
            </td>
          </tr>
          
          
        </table>
    </td>
    </tr>
    <tr>
    <td class="pt-0 pb-4 pl-4" style="padding-top:0px; padding-bottom:40px; padding-right:40px; padding-left:60px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;  line-height:125%;  text-align: left;">
    <p style="Margin:0; font-weight: 400;"> ^ Credit Card and PLC interest rates are for illustration purposes&nbsp;only.</p>
    </td>
        </tr>
    </table>
    <!-- ******* END Table Module ******* --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- ***** BEGINNING RTB MODULE ****** -->
  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
    <tr>
      <td>
          <table role="presentation" width="100%" style="border-spacing:0; background-color:#f2f3f2; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
              <tr>
                <td class="body-text pt-3 pb-2" style="padding-top:40px; padding-bottom:30px; padding-right:40px; padding-left:40px; color: #C41F3E; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 22px; line-height: 110%; line-height:  1.2 !important; text-align: center;">
                  <p style="Margin:0; font-weight: 500;">
                      Section Title
                  </p>
                </td>
              </tr>
          </table>
      </td>
    </tr>

    <tr>
      <td class="one-column body-text" style="padding-top:0; padding-bottom:0; padding-right:60px; padding-left:60px; background-color:#f2f3f2; color:#606366;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;width: 100%;">
            <tr>
                <td valign="top" width="30" style="width:30px;padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; text-align:center;vertical-align: top;">                                  
                  <img name="Cont_4" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/eb21f9aa-e7e2-4228-8013-4892a49ba57f.png" width="30" alt="checkmark" style="max-width:30px;height:auto;display:block;margin:0px;">
                </td>
                <td valign="top" class="pl-2" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:40px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:left;vertical-align: top;">
                  <div class="mbl-hide">
                    <p style="Margin:0;color:#c41f3e; font-size:14px;line-height:125%;line-height:1.5!important; font-weight:600;">
                      First point Desktop
                    </p>
                  </div>
                  <!--[if !mso 9]><!-->
                  <div class="mbl-show inline" style="display:none;">
                      <p style="Margin:0;color:#c41f3e; font-size:14px;line-height:125%;line-height:1.5!important; font-weight:600;">
                        First point mobile
                      </p>
                  </div>
                  <!--<![endif]-->                                  
                </td>
            </tr>
          </table>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;width: 100%;">
            <tr>
                <td valign="top" width="15" style="width:15px;padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:center;vertical-align: top;border-right: 1px dashed #c41f3e;">&nbsp;</td>
                <td valign="top" class="pl-34" style="padding-top:0px; padding-bottom:20px; padding-right:0px; padding-left:54px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:left;vertical-align: top;font-weight: 400;">
                    <p style="Margin:0; Margin-bottom:0px;">Dosen't Matter how long the test is, this section will stretch to match <span style="white-space:nowrap;">given&nbsp;space.</span></p>
                </td>
            </tr>
          </table>
          </td>
    </tr>

    <tr>
      <td class="one-column body-text" style="padding-top:0; padding-bottom:0; padding-right:60px; padding-left:60px; background-color:#f2f3f2; color:#606366;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;width: 100%;">
            <tr>
                <td valign="top" width="30" style="width:30px;padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;text-align:center;vertical-align: top;">                                                        
                  <img name="Cont_4" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/90f6a29c-4121-47a6-a8cc-aec87015fb90.png" width="30" alt="empty checkbox" style="max-width:30px;height:auto;display:block;margin:0px;">
                </td>
                <td valign="top" class="pl-2" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:40px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:left;vertical-align: top;">
                  <p style="Margin:0;color:#c41f3e; font-size:14px;line-height:125%;line-height:1.5!important; font-weight:600;">
                    Second point
                  </p>                               
                </td>
            </tr>
          </table>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;width: 100%;">
            <tr>
                <td valign="top" width="15" style="width:15px;padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:center;vertical-align: top;border-right: 1px dashed #c41f3e;">
                    &nbsp;
                </td>
                <td valign="top" class="pl-34" style="padding-top:0px; padding-bottom:20px; padding-right:0px; padding-left:54px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:left;vertical-align: top;">
                  <p style="Margin:0; Margin-bottom:0px;">Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match <span style="white-space:nowrap;">given&nbsp;space.</span></p>                  
                </td>
            </tr>
          </table>
          </td>
    </tr>

    <tr>
      <td class="one-column pl-2 pr-4" style="padding-top:0; padding-bottom:0; padding-right:60px; padding-left:60px; background-color:#f2f3f2; color:#606366;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;width: 100%;">
            <tr>
                <td valign="top" width="30" style="width:30px;padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; text-align:center;vertical-align: top;">
                    <img name="Cont_4" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/90f6a29c-4121-47a6-a8cc-aec87015fb90.png" width="30" alt="empty checkbox" style="max-width:30px;height:auto;display:block;margin:0px;">
                </td>
                <td valign="top" class="pl-2" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:40px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:left;vertical-align: top;">
                  <p style="Margin:0;color:#c41f3e; font-size:14px;line-height:125%;line-height:1.5!important; font-weight:600;">
                    Second point
                  </p>
                </td>
            </tr>
          </table>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;width: 100%;">
            <tr>
                <td valign="top" width="15" style="width:15px;padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:center;vertical-align: top;border-right: 1px dashed #c41f3e;">
                    &nbsp;
                </td>
                <td valign="top" class="pl-34" style="padding-top:0px; padding-bottom:20px; padding-right:0px; padding-left:54px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;line-height:125%;line-height:1.5!important; text-align:left;vertical-align: top;font-weight: 400;">
                  
<p style="Margin:0; Margin-bottom:0px;">Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match 
<span style="white-space:nowrap;">given&nbsp;space.</span></p>
                </td>
            </tr>
          </table>
          </td>
    </tr>

    <tr>
      <td class="body-text pb-3" bgcolor="#f2f3f2" style="padding-top:0px;padding-bottom:40px;padding-right:40px;padding-left:40px;text-align:left;border-collapse: collapse;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td bgcolor="#ffffff" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;border-collapse: collapse; border: 1px dashed #c41f3e;">
                 <!--[if mso]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="20%" valign="top"><![endif]-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="force-row " style="width:70px;" align="left">
                    <tr>
                      <td align="center" class="col pl-0" valign="top" style="width:100%;padding-left: 10px; padding-right: 0px;padding-top: 20px;height: 100%">
                        <img class="mbl-center" name="Cont_4" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/6942584e-d8bf-4b6e-a98d-2b54ba576806.png" width="60" alt="Gift icon" style="max-width:60px;height:auto;display:block;margin:0px;">
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td width="80%" valign="top"><![endif]-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:488px;">
                    <tr>
                      <td class="body-text pt-1" style="width:100%; padding-top:20px; padding-bottom:20px; padding-right:10px; padding-left:0px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px; line-height: 125%; line-height:  1.5 !important; text-align:left;">
                        <table role="presentation" style="border-spacing:0;width:100%;">
                           <tr>
                              <td class="mbl-center pr-0 pl-0" style="width:100%; padding-top:0px; padding-bottom:0px; padding-right:10px; padding-left:20px; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px; line-height: 125%; line-height:  1.5 !important; text-align:left;">
                                     <p style="Margin:0; Margin-bottom:4px; color:#606366;  font-weight:600;">
                                     Summary title
                                   </p>
                                   <p style="Margin:0; Margin-bottom:0px;">Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match given space. Dosen't Matter how long the test is, this section will stretch to match <span style="white-space:nowrap;">given&nbsp;space.</span></p>
                              </td>
                           </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
          </table>    
      </td>
    </tr>
</table>
<!-- ***** END RTB MODULE ****** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ***** TWO-COLUMN HEADER [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
    <td align="left" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#C41F3E;">
      <!--[if mso]>       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="float:left;width:320px;">
        <tr>
          <td class="col" valign="top" style="width:100%">
            <table role="presentation" class="contents" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;width:100%;">
              <tr>
                <td valign="middle" class="container-padding pt-3 pb-4" style="padding-bottom:0px; padding-right:20px; padding-left:40px; padding-top:96px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-weight: 400;  text-align: left;">
                  <h1 style="margin:0;font-size:30px;line-height:110%;line-height:1.2!important;font-weight: 500;">H1 Tag <br> <span style="white-space:nowrap;">Header Copy</span></h1>
                  <p style="margin:0;margin-top:20px;font-size:14px;line-height:125%;line-height:1.5!important;">Subhead copy</p>
                </td>  
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="force-row" style="float:left;width:320px;">
        <tr>
          <td class="col" valign="top" style="width:100%;padding:0;margin:0;background-color: #ffffff;">
              <img name="Cont_3" src="https://via.placeholder.com/640x660" width="320" border="0" alt="A woman making an online purchase at home" style="width:100%;max-width:640px;height:auto;display:block;margin:0px;border:none;">                            
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- ***** TWO-COLUMN HEADER [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- ***** BEGINNING HM043 TWO-COLUMN HEADER | BODY MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** -->
  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width:640px;">
    <tr>
      <td align="left" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#C41F3E;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" width="100%">
          <tr>
            <th class="mob-stack" valign="middle" style="width:50%;vertical-align: middle;" width="320">
              <table role="presentation" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;width:100%;">
                <tr>
                    <td valign="middle" class="container-padding pt-3 pb-4" style="padding-bottom:0px; padding-right:40px; padding-left:40px;color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-weight: 400;  text-align: left;">
                      <h1 style="margin:0;font-size:30px;line-height:110%;line-height:1.2!important;font-weight: 500;">H1 Tag <br> <span style="white-space:nowrap;">Header Copy</span></h1>
                  <p style="margin:0;margin-top:20px;font-size:14px;line-height:125%;line-height:1.5!important;">Subhead copy</p>
                    </td>  
                </tr>
              </table>
            </th>
            <th class="mob-stack" valign="middle" style="width:50%;padding:0;margin:0;background-color: #ffffff;vertical-align: middle;" width="320">
                <img name="Cont_3" src="https://via.placeholder.com/640x660" width="320" border="0" alt="A couple doing their Cyber Monday shopping at home" style="width:100%;max-width:640px;height:auto;display:block;margin:0px;border:none;">                            
            </th>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- ***** END HM043 TWO-COLUMN HEADER | BODY MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">    <!-- ***** BEGINNING ENGLISH RATING BLOCK | BODY MODULE ****** -->
    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
      <tr>
        <td class="body-text" align="left" style="padding-top:30px; padding-bottom:30px; padding-right:40px; padding-left:40px; background-color:#ffffff;">
          <!--[if mso]>           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">           <tr><td width="60%" valign="top"><![endif]-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="float:left;width:320px;">
          <tr>
            <td class="col mbl-center" valign="top" align="center" style="padding-right: 0; padding-bottom: 15px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px; line-height: 125%; line-height:  1.5 !important; text-align:left; font-weight:500;">
            Please rate the helpfulness of&nbsp;this&nbsp;email:
            </td>
          </tr>
          </table>
          <!--[if mso]></td><td width="40%" valign="top"><![endif]-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" class="mbl-float-none" style="float:left;width:240px;">
          <tr>
            <td class="col pl-0" valign="top" style="width:100%; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height: 113% ;line-height:1.25 !important; text-align:center;">
            <table role="presentation" style="width:100%; text-align: right;" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height: 113% ;line-height:1.25 !important; font-weight:400; text-align: center; ">
                <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=1" target="_blank" name="Rated_1" style="text-decoration: none; color:#606366;">
                <img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/d55cd088-dafa-4bed-b2ea-7f30fa4bc04f.png" width="26" height="30" style="display:inline-block; width:26px;" alt="1"><br><span style="white-space:nowrap!important;">Not&nbsp;at&nbsp;all</span><br>helpful</a>
                </td>
                <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height: 113% ;line-height:1.25 !important; text-align: center; ">
                <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=2" target="_blank" name="Rated_2"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/d55cd088-dafa-4bed-b2ea-7f30fa4bc04f.png" width="26" height="30" style="display:inline-block; width:26px;" alt="2">
                </a>
                </td>
                <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height: 113% ;line-height:1.25 !important; text-align: center; ">
                <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=3" target="_blank" name="Rated_3"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/d55cd088-dafa-4bed-b2ea-7f30fa4bc04f.png" width="26" height="30" style="display:inline-block; width:26px;" alt="3"></a>
                </td>
                <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height: 113% ;line-height:1.25 !important; text-align: center; ">
                <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=4" target="_blank" name="Rated_4"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/d55cd088-dafa-4bed-b2ea-7f30fa4bc04f.png" width="26" height="30" style="display:inline-block; width:26px;" alt="4"></a>
                </td>
                <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height: 113% ;line-height:1.25 !important; font-weight:400; text-align: center; ">
                <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=5" target="_blank" name="Rated_5" style="text-decoration: none; color:#606366;"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/d55cd088-dafa-4bed-b2ea-7f30fa4bc04f.png" width="26" height="30" style="display:inline-block; width:26px;" alt="5">
                <br>Very<br>helpful</a>
                </td>
              </tr>
              <!-- Beginning Fix for Nexus -->
              <!--[if !mso 9]><!-->
              <tr>
                <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
                <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/81297927-de07-427e-b803-e129e5820eea.png" alt="">
                </td>
              </tr>
              <!--<![endif]-->
              <!-- End Fix for Nexus -->
            </table>
            </td>
          </tr>
          </table>
        <!--[if mso]></td></tr></table><![endif]-->
        </td>
        </tr>
      </table>
      <!-- ***** END ENGLISH RATING BLOCK | BODY MODULE ****** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ***** BEGINNING SOCIAL SECTION | BODY MODULE ****** -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
    <td bgcolor="#f2f3f2" class="container-padding" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;background-color:#f2f3f2; text-align: right;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" align="right">
        <tr>
          <td style="text-align:right;font-size:14px;line-height:14px;" class="social_belt" align="right">
            <a href="https://www.instagram.com/cibc/" target="_blank" name="Instagram" style="display:inline-block; text-decoration:none;"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/5fadeb4f-7fc4-401b-8206-f3414b930562.png" alt="Instagram logo" style="display:inline-block; width:41px;max-width:41px;height:24px;" width="41">
            </a>
            <a href="https://twitter.com/cibc" target="_blank" name="Twitter" style="display:inline-block; text-decoration:none;"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/ff87ebde-d915-4e5e-9a28-22762407746c.png" alt="Twitter logo" style="display:inline-block; width:38px;max-width:38px;height:24px;" width="38">
            </a>
            <a href="https://www.facebook.com/CIBC/" target="_blank" name="Facebook" style="display:inline-block; text-decoration:none; padding: 0;"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/1246c043-0606-4375-8876-3e0474bfc53c.png" alt="Facebook logo" style="display:inline-block;width:32px;max-width:32px;height:24px;" width="32"></a>
            <a href="https://www.youtube.com/user/CIBCVideos" target="_blank" name="YouTube" style="display:inline-block; text-decoration:none; padding:0;"><img border="0" name="Cont_9" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/460ffdb8-758d-4fef-abb0-1592d9846ae6.png" alt="YouTube logo" style="display:inline-block;width:38px;max-width:38px;height:24px;" width="38"></a>
            <!--[if mso]><p style="margin:0;font-size: 1px;line-height: 1px;">&nbsp;</p><![endif]-->
          </td>
        </tr>
        <!-- Beginning Fix for Nexus -->
          <!--[if !mso 9]><!-->
          <tr>
            <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
              <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/81297927-de07-427e-b803-e129e5820eea.png" alt="">
            </td>
          </tr>
          <!--<![endif]-->
        <!-- End Fix for Nexus -->
      </table>
    </td>
  </tr>
</table>
  <!-- ***** END OF SOCIAL SECTION | BODY MODULE ****** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ******* BEGINNING LEGAL FOOTER ********** -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
    <td class="container-padding legal" style="padding-left:40px;padding-right:40px;padding-bottom:40px;background-color: #f2f3f2" bgcolor="#f2f3f2">
      <table role="presentation" style="width:100%;"> 
        <tr>
          <td valign="top" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;font-size:11px;line-height: 114%; line-height:1.27!important;text-align:left;color:#606366;font-weight:normal;">
            <sup style="line-height:0;">1</sup> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model <span style="white-space:nowrap;">sentence&nbsp;structures.</span>
            <br><br>
            The CIBC logo is a trademark <span style="white-space:nowrap;">of&nbsp;CIBC.</span>
            <br><br>
            This email was sent from an account that is only used to send <span style="white-space:nowrap;">messages&nbsp;–</span> please do not reply to this email. To reach us, visit <a href="https://www.cibc.com/en/contact-us.html" target="_blank" name="" style="color:#606366;text-decoration:underline;white-space: nowrap;">https://www.cibc.com/en/contact&#8209;us.html</a>
            <br><br>
            This message is from CIBC. To unsubscribe from future promotional emails from CIBC, <span style="white-space:nowrap;">click&nbsp;<a href="https://cloud.infotest.cibc.com/unsubscribe?qs=d7dec21fd981d2c01b01b9dd9fe98e223fe6a44116a12ad842ea41f703f6d6fca1657086b1612058" target="_blank" name="unsubscribe" style="color:#606366;text-decoration:underline;">unsubscribe</a>.</span>
            <br><br>
            Your privacy is our priority. View our <a href="https://www.cibc.com/ca/legal/privacy-policy.html" target="_blank" name="Privacy Policy" style="color:#606366;text-decoration:underline;white-space: nowrap;">privacy&nbsp;policy</a>.
            <br><br>
            <a style="text-decoration: none;color: #606366;cursor: text;">CIBC Head Office, <span style="white-space:nowrap;">81&nbsp;Bay&nbsp;St.,</span> CIBC Square, Toronto, Ontario Canada <span style="white-space:nowrap;">M5J&nbsp;0E7</span></a>
            <br><br>
            Visit our website at&nbsp;<a href="https://www.cibc.com/ca/personal.html" target="_blank" name="cibc.com" style="color:#606366;text-decoration:underline;">cibc.com</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- ******* END LEGAL FOOTER ********** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- ***** BEGINNING FRENCH RATING BLOCK | BODY MODULE ****** -->
  <table role="presentation" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px">
    <tr>
      <td class="container-padding content one-column-rating" align="left" style="padding-top:30px; padding-bottom:30px; padding-right:40px; padding-left:40px; background-color:#ffffff;">
        <!--[if mso]>         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">           <tr><td width="60%" valign="top"><![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="float:left;width:320px;">
          <tr>
            <td class="col mbl-center" valign="top" align="center" style="padding-right: 0; padding-bottom: 15px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size: 14px; line-height: 125%; line-height:  1.5 !important; text-align:left; font-weight:500;">
                Comment évalueriez-vous l&rsquo;utilité de ce&nbsp;courriel&nbsp;:
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td width="40%" valign="top"><![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" class="mbl-float-none" style="float:left;width:240px;">
          <tr>
            <td class="col pl-0" valign="top" style="width:100%; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height: 110% ;line-height:1.2 !important; text-align:center;">
              <table role="presentation" style="width:100%; text-align: right;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height: 110% ;line-height:1.2 !important; font-weight:400; text-align: center; ">
                        <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=1" target="_blank" xt="SPCLICK" name="Rated_1" style="text-decoration: none; color:#606366;">
                        <img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/d55cd088-dafa-4bed-b2ea-7f30fa4bc04f.png" width="26" height="30" style="display:inline-block; width:26px;" alt="1"><br><span style="white-space:nowrap!important;">Pas&nbsp;du<br>tout&nbsp;utile</span></a>
                    </td>
                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height: 110% ;line-height:1.2 !important; text-align: center; ">
                        <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=2" target="_blank" xt="SPCLICK" name="Rated_2"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/d55cd088-dafa-4bed-b2ea-7f30fa4bc04f.png" width="26" height="30" style="display:inline-block; width:26px;" alt="2">
                        </a>
                    </td>
                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height: 110% ;line-height:1.2 !important; text-align: center; ">
                        <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=3" target="_blank" xt="SPCLICK" name="Rated_3"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/d55cd088-dafa-4bed-b2ea-7f30fa4bc04f.png" width="26" height="30" style="display:inline-block; width:26px;" alt="3"></a>
                    </td>
                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height: 110% ;line-height:1.2 !important; text-align: center; ">
                        <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=4" target="_blank" xt="SPCLICK" name="Rated_4"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/d55cd088-dafa-4bed-b2ea-7f30fa4bc04f.png" width="26" height="30" style="display:inline-block; width:26px;" alt="4"></a>
                    </td>
                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height: 110% ;line-height:1.2 !important; font-weight:400; text-align: center; ">
                        <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=5" target="_blank" xt="SPCLICK" name="Rated_5" style="text-decoration: none; color:#606366;"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/d55cd088-dafa-4bed-b2ea-7f30fa4bc04f.png" width="26" height="30" style="display:inline-block; width:26px;" alt="5">
                        <br>Très<br>utile</a>
                    </td>
                  </tr>
                  <!-- Beginning Fix for Nexus -->
                  <!--[if !mso 9]><!-->
                  <tr>
                    <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
                      <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/81297927-de07-427e-b803-e129e5820eea.png" alt="">
                    </td>
                  </tr>
                  <!--<![endif]-->
                  <!-- End Fix for Nexus -->
              </table>
            </td>
          </tr>
        </table>
      <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>  </table>
      <!-- ***** END FRENCH RATING BLOCK | BODY MODULE ****** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ***** BEGINNING SOCIAL SECTION | BODY MODULE ****** -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
    <td bgcolor="#f2f3f2" class="container-padding" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;background-color:#f2f3f2; text-align: right;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" align="right">
        <tr>
          <td style="text-align:right;font-size:14px;line-height:14px;" class="social_belt" align="right">
            <a href="https://www.instagram.com/cibcmaintenant/?hl=fr" target="_blank" name="Instagram" style="display:inline-block; text-decoration:none;"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/5fadeb4f-7fc4-401b-8206-f3414b930562.png" alt="Instagram logo" style="display:inline-block; width:41px;max-width:41px;height:24px;" width="41">
            </a>
            <a href="https://twitter.com/banquecibc" target="_blank" name="Twitter" style="display:inline-block; text-decoration:none;"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/ff87ebde-d915-4e5e-9a28-22762407746c.png" alt="Twitter logo" style="display:inline-block; width:38px;max-width:38px;height:24px;" width="38">
            </a>
            <a href="https://www.facebook.com/CIBC/" target="_blank" name="Facebook" style="display:inline-block; text-decoration:none; padding: 0;"><img border="0" name="Cont_8" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/1246c043-0606-4375-8876-3e0474bfc53c.png" alt="Facebook logo" style="display:inline-block;width:32px;max-width:32px;height:24px;" width="32"></a>
            <a href="https://www.youtube.com/user/CIBCVideos" target="_blank" name="YouTube" style="display:inline-block; text-decoration:none; padding:0;"><img border="0" name="Cont_9" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/460ffdb8-758d-4fef-abb0-1592d9846ae6.png" alt="YouTube logo" style="display:inline-block;width:38px;max-width:38px;height:24px;" width="38"></a>
            <!--[if mso]><p style="margin:0;font-size: 1px;line-height: 1px;">&nbsp;</p><![endif]-->
          </td>
        </tr>
        <!-- Beginning Fix for Nexus -->
          <!--[if !mso 9]><!-->
          <tr>
            <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
              <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/81297927-de07-427e-b803-e129e5820eea.png" alt="">
            </td>
          </tr>
          <!--<![endif]-->
        <!-- End Fix for Nexus -->
      </table>
    </td>
  </tr>
</table>
  <!-- ***** END OF SOCIAL SECTION | BODY MODULE ****** --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ******* BEGINNING LEGAL FOOTER ********** -->
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="force-row" style="width:640px;">
  <tr>
    <td class="container-padding legal" style="padding-left:40px;padding-right:40px;padding-bottom:40px;background-color: #f2f3f2" bgcolor="#f2f3f2">
      <table role="presentation" style="width:100%;"> 
        <tr>
          <td valign="top" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;font-size:11px;line-height: 114%; line-height:1.27!important;text-align:left;color:#606366;font-weight:normal;">
            <sup style="line-height:0;">1</sup> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model <span style="white-space:nowrap;">sentence&nbsp;structures.</span>
            <br><br>
            Le logo CIBC est une marque de commerce de la <span style="white-space:nowrap;">Banque&nbsp;CIBC.</span>
            <br><br>
            Ce courriel a été envoyé à partir d&rsquo;un compte utilisé uniquement pour envoyer des messages. Veuillez ne pas y répondre. Pour nous joindre, <span style="white-space:nowrap;">écrivez&#8209;nous</span> à l&rsquo;adresse <a href="https://www.cibc.com/fr/contact-us.html" target="_blank" name="Contact Us" style="color:#606366;text-decoration:underline;">https://www.cibc.com/fr/contact-us.html</a>.
            <br><br>
            Ce message provient de la Banque CIBC. Pour annuler l&rsquo;envoi de tout autre courriel promotionnel de la part de la Banque CIBC, cliquez simplement <span style="white-space:nowrap;">sur&nbsp;<a href="https://cloud.infotest.cibc.com/unsubscribe?qs=d7dec21fd981d2c01b01b9dd9fe98e223fe6a44116a12ad842ea41f703f6d6fca1657086b1612058" target="_blank" name="désabonner" style="color:#606366;text-decoration:underline;">désabonner</a>.</span>
            <br><br>
            La protection de vos renseignements personnels est notre priorité. Consultez la <a href="https://www.cibc.com/fr/privacy-security/privacy-policy.html" target="_blank" name="Politique de la Banque CIBC sur la protection des renseignements personnels" style="color:#606366;text-decoration:underline;">Politique de la Banque CIBC sur la protection des renseignements personnels</a>.
            <br><br>
            <a style="text-decoration: none;color: #606366;cursor: text;">Siège social CIBC, <span style="white-space:nowrap;">81&nbsp;Bay&nbsp;St.,</span> CIBC Square, <span style="white-space:nowrap;">Toronto&nbsp;(Ontario)&nbsp;</span> <span style="white-space:nowrap;">M5J&nbsp;0E7,&nbsp;Canada</span></a>
            <br><br>
            Visitez notre site Web au&nbsp;<a href="https://www.cibc.com/ca/personal-fr.html" target="_blank" name="cibc.com/francais" style="color:#606366;text-decoration:underline;">cibc.com/francais</a>.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- ******* END LEGAL FOOTER ********** --></td></tr></table>
                                <!-- End Content -->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>                     </td></tr></table>                     <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="mbl-hide" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#666666;">
        <tr>
            <td height="1" class="mbl-hide" style="min-width:640px;font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <img height="1" name="Cont_5" src="https://image.info.cibc.com/lib/fe2d11727364047c731d75/m/1/06afd2bf-1bdb-41db-905b-c6d66f5164a1.png" style="min-width:640px;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;border-width:0;" alt="" />              
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
        <tr>
            <td style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <img src="https://click.infotest.cibc.com/open.aspx?ffcb10-ff031676756606-fe9113757160057a77-fe2b11727364047c731d77-ff951579-fe5616767463027e7c13-ffce15&d=120009&bmt=0" width="1" height="1" alt="">              
            </td>
        </tr>
    </table>
  
</body>

</html>